# printScript

./: README.md  settings.gradle
abstractsyntaxtree/: build.gradle
abstractsyntaxtree/src/main/java/edu/austral/ingsis/: AbstractSyntaxBranch.java  AbstractSyntaxLeaf.java  AbstractSyntaxTree.java  BooleanTypeSyntaxLeaf.java  ConstSyntaxLeaf.java  EmptySyntaxLeaf.java  GreaterEqualThanOperationSyntaxBranch.java  GreaterThanOperationSyntaxBranch.java  IfOperationSyntaxBranch.java  InterpreterVisitable.java  InterpreterVisitor.java  LeftParenthesisSyntaxLeaf.java  LesserEqualThanOperationSyntaxBranch.java  LesserThanOperationSyntaxBranch.java  LiteralSyntaxLeaf.java  MultDivOperationSyntaxBranch.java  NumberTypeSyntaxLeaf.java  PrintLnSyntaxLeaf.java  RightParenthesisSyntaxLeaf.java  StringTypeSyntaxLeaf.java  SumSubOperationSyntaxBranch.java  TokenToASTConverter.java  TypeAssignationSyntaxBranch.java  ValueAssignationSyntaxBranch.java  VariableSyntaxLeaf.java  Visitor.java
app/: build.gradle
app/src/main/java/edu/austral/ingsis/: App.java
app/src/main/resources/: test.txt
app/src/test/java/: IntegrationTests.java
app/src/test/resources/: myCode.txt
interpreter/: build.gradle
interpreter/src/main/java/edu/austral/ingsis/: AssignationExecuter.java  DeclarationExecuter.java  Executer.java  Interpreter.java  InterpreterImpl.java  InterpreterVisitorImpl.java  (+4 more)
interpreter/src/test/java/: InterpreterTests.java
interpreter/src/test/resources/: myCode.txt
interpreter/src/test/resources/interpreter-tests/test02/: input.txt
interpreter/src/test/resources/interpreter-tests/test03/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test04/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test05/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test06/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test07/: input.txt
interpreter/src/test/resources/interpreter-tests/test08/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test09/: input.txt
interpreter/src/test/resources/interpreter-tests/test10/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test11/: input.txt
interpreter/src/test/resources/interpreter-tests/test12/: input.txt
interpreter/src/test/resources/interpreter-tests/test13/: input.txt
interpreter/src/test/resources/interpreter-tests/test14/: input.txt
interpreter/src/test/resources/interpreter-tests/test15/: input.txt
interpreter/src/test/resources/interpreter-tests/test16/: input.txt
interpreter/src/test/resources/interpreter-tests/test17/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test18/: input.txt
interpreter/src/test/resources/interpreter-tests/test19/: output.txt
interpreter/src/test/resources/interpreter-tests/test20/: input.txt  output.txt
interpreter/src/test/resources/interpreter-tests/test21/: input.txt
lexer/: build.gradle
lexer/src/test/java/: LexerTests.java
lexer/src/test/resources/: test.txt
lexer/src/test/resources/lexer-tests/test01/: tokenIdentifiers.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test02/: tokenIdentifiers.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test04/: tokenIdentifiers.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test05/: tokenIdentifiers.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test06/: tokenValues.txt
lexer/src/test/resources/lexer-tests/test09/: input.txt
lexer/src/test/resources/lexer-tests/test10/: input.txt
lexer/src/test/resources/lexer-tests/test11/: input.txt  tokenIdentifiers.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test12/: input.txt  tokenIdentifiers.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test13/: input.txt  tokenValues.txt
lexer/src/test/resources/lexer-tests/test14/: input.txt  tokenIdentifiers.txt  tokenValues.txt
parser/: build.gradle
parser/src/test/resources/parser-tests/test01/: input.txt  output.txt
parser/src/test/resources/parser-tests/test02/: input.txt  output.txt
parser/src/test/resources/parser-tests/test03/: input.txt  output.txt
parser/src/test/resources/parser-tests/test04/: output.txt
parser/src/test/resources/parser-tests/test05/: input.txt  output.txt
parser/src/test/resources/parser-tests/test06/: input.txt  output.txt
parser/src/test/resources/parser-tests/test07/: input.txt
parser/src/test/resources/parser-tests/test08/: input.txt
parser/src/test/resources/parser-tests/test09/: input.txt
parser/src/test/resources/parser-tests/test10/: input.txt
parser/src/test/resources/parser-tests/test11/: input.txt  output.txt
parser/src/test/resources/parser-tests/test12/: input.txt  output.txt
parser/src/test/resources/parser-tests/test13/: input.txt  output.txt
parser/src/test/resources/parser-tests/test14/: input.txt  output.txt
parser/src/test/resources/parser-tests/test15/: input.txt  output.txt
parser/src/test/resources/parser-tests/test16/: input.txt  output.txt
parser/src/test/resources/parser-tests/test17/: input.txt  output.txt
parser/src/test/resources/parser-tests/test19/: output.txt
parser/src/test/resources/parser-tests/test20/: input.txt  output.txt
parser/src/test/resources/parser-tests/test21/: input.txt  output.txt
parser/src/test/resources/parser-tests/test22/: input.txt  output.txt
parser/src/test/resources/parser-tests/test23/: input.txt  output.txt
parser/src/test/resources/parser-tests/test24/: input.txt  output.txt
parser/src/test/resources/parser-tests/test25/: input.txt
parser/src/test/resources/parser-tests/testtest/: output.txt
printer/: build.gradle
state/: build.gradle
state/src/main/resources/: test.txt  test2.txt  test3.txt
state/src/test/java/: CLITests.java  IntegrationTests.java
state/src/test/resources/: test.txt
token/: build.gradle
token/src/test/java/: TokenTests.java
variableRegister/: build.gradle
variableRegister/src/test/java/: VariableRegisterTests.java
visitor/: build.gradle
(+166 files in other folders)
