plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':fileGenerator')
    implementation 'junit:junit:4.12'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

group = 'edu.austral.ingsis'
version = '1.0.1'
