plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'jacoco'
    id "maven-publish"
    id "com.github.sherter.google-java-format" version "0.9"
}

apply plugin: 'checkstyle'

test {
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoReport"))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
tasks.build.dependsOn(check)

task ourGoogleJavaFormat {
    googleJavaFormat
}
check.dependsOn ourGoogleJavaFormat

group = 'edu.austral.ingsis'
version = '1.0.3'

checkstyle {
    toolVersion = '6.16.1'
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pedroaraoz/printScript")
            credentials {
                username = project.findProperty("gpr.user") ?: "pedroaraoz"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
} 
