plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'jacoco'
}

test {
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoReport"))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
tasks.build.dependsOn(check)


group = 'edu.austral.ingsis'
version = '1.0.1'
