plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':abstractSyntaxTree')
    implementation project(':token')
    implementation project(':variableRegister')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

group = 'edu.austral.ingsis'
version = '1.0.1'

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoReport"))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0 //todo this is 0 for testing reasons change
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
tasks.build.dependsOn(check)
