plugins {
    id 'application'
    id 'my-library.java-common-conventions'
}

group = 'edu.austral.ingsis'
version = '1.0.1'

dependencies {
    implementation project(':parser')
    implementation project(':fileGenerator')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':state')
    implementation project(':printer')
    implementation project(':abstractSyntaxTree')
    implementation project(':interpreter')
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.austral.ingsis.App'
        )
    }
}

java {
    withSourcesJar()
}
