plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id 'jacoco'
    id "com.github.sherter.google-java-format" version "0.9"
}

apply plugin: 'checkstyle'

group = 'edu.austral.ingsis'
version = '1.0.3'

dependencies {
    implementation project(':parser')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':state')
    implementation project(':printer')
    implementation project(':abstractsyntaxtree')
    implementation project(':interpreter')
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.austral.ingsis.App'
        )
    }
}

test {
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoReport"))
    }
}

task applicationCodeCoverageReport(type:JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}

task ourGoogleJavaFormat {
    googleJavaFormat
}
tasks.build.dependsOn(check)

check.dependsOn ourGoogleJavaFormat

checkstyle {
    toolVersion = '6.16.1'
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}
