plugins {
    id 'application'
    id 'my-library.java-common-conventions'
    id 'jacoco'
    id "io.beekeeper.gradle.plugins.formatter" version "0.9.16"
}

group = 'edu.austral.ingsis'
version = '1.0.1'

dependencies {
    implementation project(':parser')
    implementation project(':fileGenerator')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':state')
    implementation project(':printer')
    implementation project(':abstractSyntaxTree')
    implementation project(':interpreter')
}

application {
    mainClass = 'edu.austral.ingsis.App'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.austral.ingsis.App'
        )
    }
}

java {
    withSourcesJar()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.1
            }
        }

//        rule {
//            element = 'CLASS'
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//                minimum = 0.2
//            }
//        }
    }
}
