plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'jacoco'
}

group = 'edu.austral.ingsis'
version = '1.0.1'

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':token')
    implementation project(':abstractSyntaxTree')
    implementation project(':fileGenerator')
    implementation project(':interpreter')
    implementation project(':printer')
    implementation 'junit:junit:4.12'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

test {
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoHtml"))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
tasks.build.dependsOn(check)