plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'jacoco'
    id "maven-publish"
}

apply plugin: 'checkstyle'

dependencies {
    implementation project(':token')
    implementation project(':abstractSyntaxTree')
    implementation project(':lexer')
}

group = 'edu.austral.ingsis'
version = '1.0.1'


test {
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoReport"))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0 //todo this is 0 for testing reasons change
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
tasks.build.dependsOn(check)

checkstyle {
    toolVersion = '6.16.1'
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pedroaraoz/printScript")
            credentials {
                username = project.findProperty("gpr.user") ?: "pedroaraoz"
                password = project.findProperty("gpr.key") ?: ${System.getenv("TOKEN")}
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}