plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
    id 'jacoco'
}

apply plugin: 'checkstyle'

dependencies {
    implementation project(':token')
    implementation project(':abstractSyntaxTree')
    implementation project(':visitor')
    implementation project(':lexer')
}

group = 'edu.austral.ingsis'
version = '1.0.1'


test {
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
    reports {
        html.destination(file("${buildDir}/jacocoReport"))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0 //todo this is 0 for testing reasons change
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
tasks.build.dependsOn(check)

checkstyle {
    toolVersion = '6.16.1'
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}
