plugins {
    id 'java-library'
    id 'my-library.java-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
